<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시계</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body{
            font: 16px/1.5 "Noto Sans KR", sans-serif;
            background: url("https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510_960_720.jpg") no-repeat center / cover;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 5rem 0 0 0;
            font-size: 3rem;
            text-shadow: 3px 3px 5px rgba(0,0,0,.5);
        }
        .text-shadow{
            text-shadow: 3px 3px 5px rgba(0,0,0,.5);
        }
        #calendar_text{
            text-align: center;
            color: #f1f1f1;
            font-size: 2.5rem;

        }
    </style>
    
</head>
<body>
    <h1 class="text-shadow">calendar</h1>
    <div id="calendar_text" class="text-shadow">바뀝니다.</div>
    <script>
       var myDate = new Date();
    //    console.log(mydate);

    var myYear = myDate.getFullYear();
    var myMonth = myDate.getMonth();

    var myDAY = myDate.getDate()

    // console.log(`${myYear}. ${myMonth}. ${myDay}`);

      // 어디에 출력할건지? document에 있는 id가 calendar_text에
        // 내부에(inner) 텍스트(text)로 출력

        var $calendar = document.querySelector("#calendar_text")
        // console.dir($calender);
        $calendar.innerText = `${myYear}. ${myMonth}. ${myDay}`;

    </script>
</body>
</html>