<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐러셀</title>
    <style>
        button{
            border: 0
        }
        .gallery-body{
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        #prev, #next{
            position: absolute;
            z-index: 1000;
            top: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
            color: #f1f1ff;
            font: size 0;
            transform: translateY(-50%);
        }
        #prev{
            left: -50px;
        }
        #prev::before{
            content: '◀';
            font-size: 16px;
        }
        #next{
            right: -50px
        }
        #next::before{
            content: '▶';
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="site-name">사이트명</div>
        <nav>
            <ul id="gnb">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>


    <h1>p.142~142 함수정의문을 이용한 캐러셀</h1>
    <h2>또는 이미지 갤러리, 슬라이드 만들기</h2>

    <div class="gallery-body">
        <div id="gallery">
            <img src= "https://picsum.photos/600/300" alt="placeholder">
            <div id="count">1 / 8</div>
        </div>
        <button id="prev">이전</button>
        <button id="next">다음</button>
    </div>
    <script>
        //사진 8개 <--> 가짜사진으로 대신!~
        // 이전버튼 : 이전 사진으로 
        // 다음버튼 : 다음 사진으로 변경
        // 버튼을 누르면 실행할 코드 덩어리 : 함수
        // 사진으로 이전, 다음으로 바꾸는 코드 덩어리 : 함수

        var num =0; //사진 8개중 0번 인덱스의 사진 번호
        var gallery = document.querySelector("#gallery");
        var imgTag = gallery.querySelector("img");
        var imgURL = [
            "https://picsum.photos/id/1/600/300",
            "https://picsum.photos/id/2/600/300",
            "https://picsum.photos/id/3/600/300",
            "https://picsum.photos/id/4/600/300",
            "https://picsum.photos/id/5/600/300",
            "https://picsum.photos/id/6/600/300",
            "https://picsum.photos/id/7/600/300",
            "https://picsum.photos/id/8/600/300",
            

        ]
        var preBTN = document.querySelector("#prev")
        var nextBTN = document.querySelector("#next")

        preBTN.addEventListener("click", prevImg)
        nextBTN.addEventListener("click", nextImg)

        var imgCount = document.querySelector("#count");
        
        imgInit(); 
        function imgInit(){
            setimg(0);
        }

        function prevImg(){
            if(num == 0) num = 7;
            num--;
            setImg(num);
            setCount(num);
        }
        function nextImg(){
            if(num == 7) num = 0;
            num++;
            setImg(num);
            setCount(num);
        }
        function setImg(index){
            console.log(index)
            var a = 10; // 지역변수 (함수 스코프 내부에 선언된 변수)
            imgTag.setAttribute("src", imgURL[index]) 
        }
        function setCount(num){
            imgCount.innerText = `${num+1} / 8`;
        }
       

    </script>
    
</body>
</html>